# java_testing_learn

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/jtl/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/jtl/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/jtl/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/jtl/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/jtl/addressbook/tests/: ContactAddToGroupTests.java  ContactCreationTests.java  ContactDeleteFromGroupTests.java  ContactPhoneTests.java  ContractDeletionTests.java  ContractModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HdConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  hibernate1.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
githab-sample/: build.gradle
githab-sample/src/test/java/ru/stqa/jtl/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/jtl/mantis/appmanadger/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/jtl/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/jtl/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/jtl/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/jtl/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/jtl/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/jtl/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
